[defaults]
stdout_callback = yaml
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
host_key_checking=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
callback_whitelist = timer
forks = 50

[ssh_connection]
pipelining=True
scp_if_ssh = True
transfer_method = scp