---
##
# images
##
- name: retrieve available images
  os_image_facts:
    cloud: "{{ openstack_user_name }}"

- name: set images list
  set_fact:
    images: "{{ openstack_image|map(attribute='name')|list }}"

##
# volume types
##
- name: retrieve volume types
  shell: >
    openstack --os-cloud {{ openstack_user_name }} volume type list -f yaml
  changed_when: "False"
  register: volume_types_shell

- name: set volume types list
  set_fact:
    volume_types:
      "{{ volume_types_shell.stdout | from_yaml| map(attribute='Name') |list }}"

##
# Roles
##
- name: get nodes roles to create openstack groups
  set_fact:
    roles: "{{ (os_infra.nodes_roles|role2nodes()) }}"

##
# Net list
##
- name: generate net list for nics variable
  set_fact:
    net_list:
      "{{ (net_list|default([])) +
          [{'net-name': item.key ~ network_identifier}]
      }}"
  with_dict: "{{ os_infra.net_config }}"

- name: Show openstack networks
  os_networks_facts:
    cloud: "{{ openstack_user_name }}"
  when: public_net_name == false

- name: get public net name
  set_fact:
    public_net_name:  >-
      {{ openstack_networks|
           selectattr('router:external', 'equalto', True) |
           map(attribute='name') | list | first }}
  when: public_net_name == false
