---
- name: create volume
  os_volume:
    cloud: "{{ openstack_user_name }}"
    size: "{{ item.disk_capacity[:-1] }}"
    state: present
    wait: "yes"
    volume_type: >-
      {{ (  ( item.disk_interface == 'ide')
            or (item.disk_interface not in volume_types)
         )| ternary('', item.disk_interface) }}
    display_name: "{{ node.name }}-volume-{{ disk_idx }}{{ identifier }}"
  loop: "{{ node.disks }}"
  loop_control:
    index_var: disk_idx
    label: "{{ node.name }}-{{ item.name }}"
    pause: 10
  when: disk_idx > 0
